<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,800;1,900&display=swap');

        body{
            font-family: 'work sans', sans-serif;
            /* Tamnho das fontes.
             * Medidas Absolutas
                cm: Centimetro
                mm: milimetro
                in: polegada
                px: pixel
                pt: ponto
                pc: paica

             * Medidas Relativa 
                em: Medida relativa ao tamanho atual da fonte(Relativo ao M maiúsculo da fonte).
                
                ex: Medida relativa ao tamanho X da fonte.(Relativo ao tamanho x minusculo da fonte)

                rem: Mensmo que o em, so que relativo a fonte que está aplicada ao elemento pai do site. (a fonte que estiver aplicada no body).

                vw: medida relativa ao tamanho da viewport. (ou seja, o tamanho lateral da tela (width).).

                vh: medida relativa à autura da viweport(mesmo que a largura, so que aplicada a altura.).

                %: Pode se trabalhar também com porcentagem, em relação a algum elemento.
             */
             
        }
        h1{
            font: italic bolder 3em 'work sans', arial, sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sunt, neque qui recusandae omnis ex nisi officia! A dignissimos deleniti vitae quos quisquam expedita sed veritatis, atque aperiam hic dicta vel repudiandae dolores, voluptatum libero eos. Exercitationem modi architecto mollitia ipsum, eligendi impedit odit tenetur dicta eos minima commodi rem reprehenderit quod nemo harum, ducimus id nostrum molestiae cupiditate? Impedit laudantium in sequi deleniti suscipit temporibus nulla, eligendi libero eveniet earum reiciendis ea optio nesciunt esse iusto officia enim! Dignissimos!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam iure explicabo nobis non debitis assumenda? At quasi qui perferendis dolorum asperiores dicta, iusto accusantium aliquam illum, voluptates, minima nulla ipsam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas enim voluptates cum rerum, a voluptatem, explicabo omnis numquam qui consequuntur cupiditate quo corrupti quasi debitis inventore saepe odio esse consequatur!</p>
</body>
</html>