<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <p>Numero: <input type="number" name="txtNum" id="txtNum">  <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
        </div>
        <div>
            <form action="">
                <select name="" id="lista" multiple size="10">
                    <option>Digite um número acima</option>
                </select>
            </form>
            
        </div>
    </section>
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>