<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d002/imagens/favicon.ico" type="image/x-icon">
    <title>HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: black;
        }
        h1{
            margin: 15px auto;
            margin-bottom: 25px;
            text-align: center;
            color: white;
        }
        div{
            margin: 0 auto;
            text-align: center;
        }
        p{
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <div rel="nofollow"><iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <p><a href="https://youtu.be/epDCjksKMok" target="_blank" rel="external" rel="nofollow">Veja o curso completo</a></p>
    <p><a href="index_desafio9.html" rel="prev"><img src="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d009/imagens/voltar.png?raw=true" alt="seta para esquerda"></a></p>
</body>
</html>