<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            font-family: arial;
            background-color: rgba(5, 121, 5, 0.521);
        }

        header{
            height: 8em;
            background-color: rgb(20, 117, 20);
            text-align: center;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.377);
        }
        header > h1{
            padding-top: 1em;
            color: white;
        }

        main{
            margin: auto;
            max-width: 800px;
            min-width: 250px;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.363);
            height: 85vh;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 0px 0px 10px 10px ;
        }

        article{
            position: relative;
            padding: 4%;
        }

        .desafio2{
            margin-top: 16%;
        }

        main > h3{
            text-align: center;
            font-size: 1.5em;
            color: rgb(19, 114, 19);
            padding: 2em;
        }

        a{
            color: black;
        }

        a:visited {
            color: black;
        }
        
        a > span{
            display: inline-block;
            background-color: rgb(37, 175, 37);
            position: absolute;
            padding: 2em;
            box-shadow: inset 0px 0px 4px 2px rgba(0, 0, 0, 0.521);
            border-radius: 10px;
        }

        .desafio2 span{
            margin-left: -61px;

        }

        .p1{
            left: 35%;
        }
        
        .p2{
            left: 55%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafios do modulo 3</h1>
    </header>
    <main>
        <article>
            <h3>Desafio 13</h3>
            <a href="../Desafios/d13/d13-1.html"><span class="p1">Parte 1</span></a>
            <a href="../Desafios/d13/d13-2.html"><span class="p2">Parte 2</span></a>
        </article>
        <article class="desafio2">
            <h3>Desafio 14</h3>
            <a href="../Desafios/d14/d14-1.html"><span>Desafio</span></a>
        </article>

    </main>
</body>
</html>