<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes favoritos</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        main{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgba(114, 166, 245, 0.74);
        }
        
        header{
            height: 3em;
            background-color: rgb(29, 151, 221);
            text-align: center;
            padding: 20px;
        }

        header > h1{
            color: white;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.493);
        }

        main{
            max-width: 850px;
            min-width: 350px;
            margin: auto;
            background-color: rgb(230, 226, 226);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.452);
            border-radius: 0px 0px 15px 15px;
            padding-top: 7em;
            padding-bottom: 7em;
        }

        table{
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.411);
            text-align: center;
        }

        caption{
            margin-bottom: 10px;
            font-size: 1.4em;
            font-weight: bold;
            text-shadow: 0px 0px 3px rgba(139, 138, 138, 0.507);
        }

        td, th {
            border: 1px solid black;
            padding: 3px 7px 3px 2px;
        }
        td{
            text-align: left;
        }

        
    </style>
</head>
<body>
    <header><h1>Filmes favoritos de várias pessoas</h1></header>
    <main>
        <table>
            <caption>Filmes Favoritos</caption>
            <thead>
                <th scope="col">Grupo</t>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-e</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
            <tfoot>
                <th colspan="4" scope="row">total</th>
                <td>1000</td>
            </tfoot>
        </table>
    </main>
</body>
</html>