<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            padding: 8px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            transition: 0.5s;
        }

        td:hover{
            background-color: rgba(255, 0, 0, 0.575);
            border: 1px dotted black;
            box-shadow: inset 0px 0px 8px 5px rgba(7, 3, 3, 0.295);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas simples
        table = tabela
        table row = linha da tabela
            table header = cabeçalho da tabela
            table data = dado da tabela
    -->

    <!--
        Se os dados forem colocados fora da hierarquia, os dados aparecerão antes ou depois da tabela.
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> <!--Dado 1-->
            <td>B1</td> <!--Dado 2-->
            <td>C1</td> <!--Dado 3-->
            <td>D1</td> <!--Dado 4-->
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td> <!--Dado 1-->
            <td>B2</td> <!--Dado 2-->
            <td>C2</td> <!--Dado 3-->
            <td>D2</td> <!--Dado 4-->
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td> <!--Dado 1-->
            <td>B3</td> <!--Dado 2-->
            <td>C3</td> <!--Dado 3-->
            <td>D3</td> <!--Dado 4-->
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td> <!--Dado 1-->
            <td>B4</td> <!--Dado 2-->
            <td>C4</td> <!--Dado 3-->
            <td>D4</td> <!--Dado 4-->
        </tr>
    </table>
</body>
</html>