<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /*Declaração de borda*/
            /*
            *border-width: 10px;
            *border-style: solid;
            *border-color: darkslategray;*/

            border: 10px solid darkslategrey;

            /*Declaração de preenchimento*/
            /*
            *padding-top: 10px;
            *padding-bottom: 10px;
            *padding-left: 10px;
            *padding-right: 10px;*/

            padding: 10px 10px 10px 10px;
            /*
            *pode se usar também:
            *padding: 10px; -> Todos assumem 10px.
            *
            *padding: 10px 15px; -> Assim top e bottom assumem 10px e left e 
            *right assumem 15px.
            */

            /*Declaração de margem*/
            /*
            *margin-top: 20px;
            *margin-right: 20px;
            *margin-bottom: 40px;
            *margin-left: 20px;*/

            margin: 20px 20px 40px 20px;
            /*
            *pode se usar também:
            *margin: 10px; -> Todos assumem 10px.

            *margin: 10px auto 40px auto; ->Assim, a margem da direita e a 
            *margem da esquerda ficam automatizadas, e margem de cima assume 
            *10px e a de baixo assume 40px.

            *margin: 10px 15px; -> Assim top e bottom assumem 10px e left e 
            *right assumem 15px.
            */

            /*Declaração de contorno*/
            /*
            *outline-width: 5px;
            *outline-style: dashed;
            *outline-color: salmon;*/
            outline: 5px dashed salmon;
        }

        a{
            border: 10px solid rgb(255, 0, 0);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de bo-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>