<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos contar</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div>
            <p>Inicício: <input type="number" name="nunIni" id="nunIni"></p>
            <p>Fim: <input type="number" name="numFim" id="numFim"></p>
            <p>Passo: <input type="number" name="numPasso" id="numPasso"></p>
            <input type="button" value="contar" onclick="contar()">
        </div>
        <div><p id="contagem">Preparando a contagem...</p></div>
    </section>
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>